{
    "manifest_version": 3,
    "name": "promptpilot",
    "version": "1.0",
    "description": "A Chrome extension for embedded prompt engineering.",
    "permissions": [
      "storage",
      "sidePanel",
      "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Your Prompt Pilot"
    },
    "side_panel": {
      "default_path": "sidepanel.html"
    },
    "icons": {
      "16": "icons/promptpilot16.png",
      "48": "icons/promptpilot48.png",
      "512": "icons/promptpilot512.png"
    }
}